CConverter/WPFErrorLogger.xaml

<UserControl x:Class="CConverter.WPFErrorLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Content="Convert" HorizontalAlignment="Left" Margin="201,72,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Height="24" Grid.Row="2" Click="___Button___convert__Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Height="22">
            <ComboBoxItem x:Name="Waluta1" Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Waluta3" Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Height="22">
            <ComboBoxItem x:Name="Waluta2" Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="Label1" Content="Currency1&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="120"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="170,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label x:Name="Label2" Content="Currency2" HorizontalAlignment="Left" Margin="170,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="110"/>

    </Grid>
</UserControl>
